# VS-NoticeableAlerts

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  NoticeableAlerts.csproj  mount.sh  nuget.config
Properties/: launchSettings.json
assets/: modinfo.json
resources/: modinfo.json
src/: Config.cs  NoticeableAlertsModSystem.cs
