<Project Sdk="Microsoft.NET.Sdk">

    <!-- Mod Metadata -->
    <PropertyGroup>
        <Title>Noticeable Alerts</Title>
        <Description>Makes important alerts harder to miss. Configured for Vintage Rift by default.</Description>

        <Version>1.0.1</Version>

        <RepositoryUrl>https://github.com/Cecer/VS-NoticeableAlerts/</RepositoryUrl>
        <PackageProjectUrl>https://mods.vintagestory.at/noticablealerts</PackageProjectUrl>
    </PropertyGroup>

    <!-- Compile Configuration -->
    <PropertyGroup>
        <RootNamespace>NoticeableAlerts</RootNamespace>
    </PropertyGroup>
</Project>