<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods</OutputPath>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>

        <Title>Noticeable Alerts</Title>
        <Description>Makes important alerts harder to miss. Configured for Vintage Rift by default.</Description>
        <PackageId>Cecer.VintageStory.NoticeableAlerts</PackageId>
        <RepositoryUrl>https://github.com/Cecer/VS-NoticeableAlerts/</RepositoryUrl>
        <PackageProjectUrl>https://mods.vintagestory.at/noticablealerts</PackageProjectUrl>
        <EmbedAllSources>true</EmbedAllSources>
        <RootNamespace>NoticeableAlerts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config\" />
    </ItemGroup>

</Project>
